This directory contains all the results in netcdf format. As the grid is non-structured, you need to use paraview with the plugin UGRID, or to run the python script that is provided in the calving_postprocess directory.
